{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "ES2022.Intl", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "*": ["*"]
    },
    "types": ["vite/client", "node", "vitest/globals"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"],
  "exclude": ["node_modules/i18next/typescript"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
