{
  "name": "bearlymail-infrastructure",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for BearlyMail",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy --all",
    "deploy:stack": "cdk deploy BearlyMailStack",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "lint": "node scripts/check-ascii-strings.js && eslint 'lib/**/*.ts' 'bin/**/*.ts'",
    "lint:fix": "eslint 'lib/**/*.ts' 'bin/**/*.ts' --fix"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "aws-cdk": "^2.1119.0",
    "aws-cdk-lib": "^2.251.0",
    "constructs": "^10.3.0",
    "eslint": "9.39.4",
    "eslint-plugin-awscdk": "4.3.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "8.59.1"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.251.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
